spring.application.name=ac1
spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver